{
    "files.associations": {
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "xfunctional": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "utility": "cpp",
        "iostream": "cpp"
    }
}